server 
{
  listen 80 deferred backlog=1024;

	root <PATH TO SOURCE DIRECTORY >
  index index.php;

  server_name <REPLACE YOUR SERVER NAME>

	location / {
		##
		#
		# If $uri doesn't exist, try $uri/,
		# if that doesn't exist try a fallback location.
		#
		#
		# In this case it will see if the $uri file exists.
		# If it does then serve it. If it doesn't then
		# tests if that directory exists. If not, then
		# it will proceed to serve index.html which you
		# make sure exists. It's loaded but oh so simple.
		#
		##
		try_files $uri $uri/ /index.php?$query_string;
	}
		
	location ~ \.php$ {
			try_files $uri =404;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_keep_conn on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param APP_ENV DEV;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

}
